

The PC-SPRINT package consists of the following files:

1STREAD .ME     This file
ARTWRK1X.BOT    Bottom layer printed circuit artwork 1x size
ARTWRK1X.TOP    Top layer printed circuit artwork 1x size
ARTWRK2X.BOT    Bottom layer printed circuit artwork 2x size
ARTWRK2X.TOP    Top layer printed circuit artwork 2x size
FEEDTHRU        Top - bottom "feed through" connection diagram 
NOPRTYCK.COM    Program to disable parity checks
PARTLIST        Parts list & placement drawing
PCSPRINT.BAT    Batch file to print PC-SPRINT info & drawings 
PCSPRINT.DOC    Description & construction info 
SCHEMATC        Electronic circuit diagram 
WARMBOOT.COM    Program to set "warm boot" flag

This package makes extensive use of printer graphics. It is intended to be
printed on EPSON compatible printers only since most files contain embedded
EPSON control codes. The DOS "print" command cannot be used because of this -
all printable files must use "copy <filenmae> prn:" instead. The batch file.
PCSPRINT.BAT will copy all relevant files for you.
