(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 54)
    (no_connects 0)
    (area 126.924999 76.124999 156.285001 148.665001)
    (thickness 1.6)
    (drawings 6)
    (tracks 223)
    (zones 0)
    (modules 16)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (trace_clearance 0.3048)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.3048)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.06858)
    (uvia_drill 0.03302)
    (uvias_allowed no)
    (uvia_min_size 0.06858)
    (uvia_min_drill 0.03302)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C4-Pad1)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(R1-Pad1)")
  (net 8 "Net-(R2-Pad1)")
  (net 9 "Net-(U1-Pad1)")
  (net 10 "Net-(U1-Pad10)")
  (net 11 "Net-(U1-Pad2)")
  (net 12 "Net-(U1-Pad3)")
  (net 13 "Net-(U1-Pad12)")
  (net 14 "Net-(U1-Pad4)")
  (net 15 "Net-(U1-Pad13)")
  (net 16 "Net-(U1-Pad5)")
  (net 17 "Net-(U1-Pad14)")
  (net 18 "Net-(U1-Pad6)")
  (net 19 "Net-(U1-Pad15)")
  (net 20 "Net-(U1-Pad7)")
  (net 21 "Net-(U1-Pad16)")
  (net 22 "Net-(U1-Pad8)")
  (net 23 "Net-(U1-Pad17)")
  (net 24 "Net-(U2-Pad2)")
  (net 25 "Net-(U2-Pad13)")
  (net 26 "Net-(U2-Pad14)")
  (net 27 "Net-(U3-Pad2)")
  (net 28 "Net-(U3-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.3048)
    (trace_width 0.3048)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.06858)
    (uvia_drill 0.03302)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad8)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5A054D38) (tstamp 5A03F26A)
    (at 137.795 143.51 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5A03D82F)
    (fp_text reference J1 (at -3.175 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TB1 (at 2.54 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5A03F689) (tstamp 5A03F270)
    (at 144.78 111.76)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A03D8BE)
    (fp_text reference R1 (at 10.16 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560 (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5A03F68E) (tstamp 5A03F276)
    (at 144.78 114.3)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A03D90D)
    (fp_text reference R2 (at 10.16 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560 (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5A03F6CA) (tstamp 5A03F27C)
    (at 144.78 127)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A03D963)
    (fp_text reference R3 (at 10.16 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3K (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5A03F703) (tstamp 5A03F282)
    (at 144.78 134.62)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A03D9BD)
    (fp_text reference R4 (at 10.16 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5A03F70B) (tstamp 5A03F288)
    (at 144.78 137.16)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A03DA0C)
    (fp_text reference R5 (at 10.16 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-18_W7.62mm_LongPads (layer F.Cu) (tedit 59C78D6B) (tstamp 5A03F29E)
    (at 130.81 85.09)
    (descr "18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5A03D32A)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8284A (at 3.81 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 21.59) (end 0.635 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 21.59) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 21.65) (end 6.06 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 21.65) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 21.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 21.85) (end 9.1 21.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 21.85) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 20.32) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad10)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad2)"))
    (pad 11 thru_hole oval (at 7.62 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad3)"))
    (pad 12 thru_hole oval (at 7.62 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad12)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad4)"))
    (pad 13 thru_hole oval (at 7.62 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad13)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad5)"))
    (pad 14 thru_hole oval (at 7.62 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad14)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad6)"))
    (pad 15 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad15)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad7)"))
    (pad 16 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad16)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad8)"))
    (pad 17 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad17)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 18 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-18_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-18_W7.62mm_LongPads (layer F.Cu) (tedit 59C78D6B) (tstamp 5A03F2B4)
    (at 144.78 85.09)
    (descr "18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5A03D35E)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8284A (at 3.81 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 21.59) (end 0.635 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 21.59) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 21.65) (end 6.06 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 21.65) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 21.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 21.85) (end 9.1 21.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 21.85) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 20.32) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad10)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad2)"))
    (pad 11 thru_hole oval (at 7.62 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad3)"))
    (pad 12 thru_hole oval (at 7.62 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad12)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad4)"))
    (pad 13 thru_hole oval (at 7.62 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad13)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad5)"))
    (pad 14 thru_hole oval (at 7.62 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad14)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad6)"))
    (pad 15 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad15)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad7)"))
    (pad 16 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad16)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad8)"))
    (pad 17 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad17)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 18 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-18_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-18_W7.62mm_LongPads (layer F.Cu) (tedit 59C78D6B) (tstamp 5A03F2CA)
    (at 130.81 116.84)
    (descr "18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5A03D397)
    (fp_text reference U3 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8284A (at 3.81 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 21.59) (end 0.635 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 21.59) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 21.65) (end 6.06 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 21.65) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 21.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 21.85) (end 9.1 21.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 21.85) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 10 thru_hole oval (at 7.62 20.32) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad13)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U3-Pad2)"))
    (pad 11 thru_hole oval (at 7.62 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U3-Pad2)"))
    (pad 12 thru_hole oval (at 7.62 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad14)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad13)"))
    (pad 13 thru_hole oval (at 7.62 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad13)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad12)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad2)"))
    (pad 15 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad13)"))
    (pad 16 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U3-Pad8)"))
    (pad 17 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 18 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-18_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC18-U_Vertical (layer F.Cu) (tedit 5A0472A3) (tstamp 5A03F2D0)
    (at 146.05 120.65)
    (descr "Crystal THT HC-18/U, http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-18/U")
    (path /5A03D7BD)
    (fp_text reference X1 (at 2.54 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22.11 MHz" (at 2.54 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.675 -2.325) (end 5.575 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 2.325) (end 5.575 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 -2) (end 5.45 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 2) (end 5.45 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -2.525) (end 5.575 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.675 2.525) (end 5.575 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.675 0) (end -0.675 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.575 0) (end 5.575 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.55 0) (end -0.55 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.45 0) (end 5.45 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.675 0) (end -0.675 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.575 0) (end 5.575 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 4.9 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_HC18-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5A0472C5) (tstamp 5A03F33B)
    (at 135.89 111.76 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5A03D6CD)
    (fp_text reference C2 (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 1.25 2.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -1.31) (end 3.81 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end -1.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 4.1 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.6) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5A03F7B7) (tstamp 5A03F6B7)
    (at 144.78 129.54)
    (descr "D, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "D DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5A03DCA3)
    (fp_text reference D1 (at 10.16 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.06) (end 1.75 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.06) (end 5.87 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 1.06) (end 5.87 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 -1.06) (end 1.75 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.06) (end 2.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 8.7 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.35) (end 8.7 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5A03F7B9) (tstamp 5A03F6BC)
    (at 144.78 132.08)
    (descr "D, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "D DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5A03DCFC)
    (fp_text reference D2 (at 10.16 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.06) (end 1.75 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.06) (end 5.87 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 1.06) (end 5.87 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 -1.06) (end 1.75 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.06) (end 2.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 8.7 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.35) (end 8.7 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_Tantal_D4.5mm_P2.50mm (layer F.Cu) (tedit 5A04724C) (tstamp 5A03FDD3)
    (at 140.335 80.645)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=2.50mm, , diameter=4.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 2.50mm  diameter 4.5mm Tantal Electrolytic Capacitor")
    (path /5A03D551)
    (fp_text reference C1 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -0.770693 -1.18) (angle 119.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -0.770693 1.18) (angle -119.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.270693 -1.18) (angle 60.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.6) (end -1.35 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 2.6) (end 3.85 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.6) (end 3.85 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.6) (end -1.35 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_Tantal_D4.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_Tantal_D4.5mm_P2.50mm (layer F.Cu) (tedit 597C781B) (tstamp 5A03FDD8)
    (at 133.35 143.51 180)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=2.50mm, , diameter=4.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 2.50mm  diameter 4.5mm Tantal Electrolytic Capacitor")
    (path /5A03D636)
    (fp_text reference C3 (at 1.25 -3.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 3.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -0.770693 -1.18) (angle 119.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -0.770693 1.18) (angle -119.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.270693 -1.18) (angle 60.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.6) (end -1.35 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 2.6) (end 3.85 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.6) (end 3.85 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.6) (end -1.35 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_Tantal_D4.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_Tantal_D4.5mm_P2.50mm (layer F.Cu) (tedit 597C781B) (tstamp 5A03FDDD)
    (at 152.4 143.51 180)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=2.50mm, , diameter=4.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 2.50mm  diameter 4.5mm Tantal Electrolytic Capacitor")
    (path /5A03D65F)
    (fp_text reference C4 (at 1.25 -3.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 3.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -0.770693 -1.18) (angle 119.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -0.770693 1.18) (angle -119.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.270693 -1.18) (angle 60.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.6) (end -1.35 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 2.6) (end 3.85 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.6) (end 3.85 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.6) (end -1.35 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_Tantal_D4.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text PC-SPRINT (at 133.35 78.74) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_line (start 127 76.2) (end 128.27 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 148.59) (end 127 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.21 148.59) (end 127 148.59) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.21 76.2) (end 156.21 148.59) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.27 76.2) (end 156.21 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 136.7725 112.6425) (end 136.7725 116.84) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 135.89 111.76) (end 136.7725 112.6425) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 138.43 116.84) (end 136.7725 116.84) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 138.43 116.84) (end 140.0875 116.84) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 140.0875 122.3075) (end 144.78 127) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 140.0875 116.84) (end 140.0875 122.3075) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 143.5224 133.3624) (end 144.78 134.62) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 143.5224 128.2576) (end 143.5224 133.3624) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 144.78 127) (end 143.5224 128.2576) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 144.78 134.62) (end 144.78 137.16) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 140.335 80.645) (end 140.335 81.9025) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 138.43 85.09) (end 140.0875 85.09) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 152.4 85.09) (end 150.7425 85.09) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 140.335 81.9025) (end 140.335 83.4675) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 140.0875 83.715) (end 140.335 83.4675) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 140.0875 85.09) (end 140.0875 83.715) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 149.12 83.4675) (end 150.7425 85.09) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 140.335 83.4675) (end 149.12 83.4675) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 135.5017 111.3717) (end 135.89 111.76) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 135.5017 86.3608) (end 135.5017 111.3717) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 136.7725 85.09) (end 135.5017 86.3608) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 138.43 85.09) (end 136.7725 85.09) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 130.81 137.16) (end 132.4675 137.16) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 132.4675 142.2024) (end 132.4675 137.16) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 132.1576 142.2024) (end 132.4675 142.2024) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 130.85 143.51) (end 132.1576 142.2024) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 139.0274 142.2024) (end 140.335 143.51) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 132.4675 142.2024) (end 139.0274 142.2024) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 136.7725 121.145) (end 132.4675 116.84) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 136.7725 124.46) (end 136.7725 121.145) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 138.43 124.46) (end 136.7725 124.46) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 130.81 116.84) (end 132.4675 116.84) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 152.4 111.76) (end 152.4 114.3) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 140.0875 127.5236) (end 140.0875 124.46) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 139.3411 128.27) (end 140.0875 127.5236) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 137.508 128.27) (end 139.3411 128.27) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 132.4675 133.3105) (end 137.508 128.27) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 132.4675 137.16) (end 132.4675 133.3105) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 130.81 137.16) (end 132.4675 137.16) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 138.43 124.46) (end 140.0875 124.46) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 133.39 115.9175) (end 133.39 111.76) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 132.4675 116.84) (end 133.39 115.9175) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 130.81 105.41) (end 132.4675 105.41) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 144.78 105.41) (end 143.1225 105.41) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 141.8108 106.7217) (end 133.39 106.7217) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 143.1225 105.41) (end 141.8108 106.7217) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 133.39 111.76) (end 133.39 106.7217) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 133.39 106.3325) (end 132.4675 105.41) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 133.39 106.7217) (end 133.39 106.3325) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 144.78 105.41) (end 146.4375 105.41) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 152.4 111.76) (end 152.4 110.6025) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 147.0873 105.41) (end 146.4375 105.41) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 147.0873 84.7263) (end 147.0873 105.41) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 143.006 80.645) (end 147.0873 84.7263) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 142.835 80.645) (end 143.006 80.645) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 152.2798 110.6025) (end 152.4 110.6025) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 147.0873 105.41) (end 152.2798 110.6025) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 140.335 143.51) (end 141.6425 143.51) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 144.1826 142.2024) (end 142.875 143.51) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 148.5924 142.2024) (end 144.1826 142.2024) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 149.9 143.51) (end 148.5924 142.2024) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 142.875 143.51) (end 141.6425 143.51) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 138.43 134.62) (end 136.7725 134.62) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 137.795 143.51) (end 137.795 142.2025) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 134.6075 143.345) (end 136.7725 141.18) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 134.6075 143.51) (end 134.6075 143.345) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 136.7725 134.62) (end 136.7725 141.18) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 136.7725 141.18) (end 137.795 142.2025) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 133.35 143.51) (end 134.6075 143.51) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 149.9725 135.89) (end 151.2425 137.16) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 141.3575 135.89) (end 149.9725 135.89) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 140.0875 134.62) (end 141.3575 135.89) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 138.43 134.62) (end 140.0875 134.62) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 152.4 137.16) (end 151.2425 137.16) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 153.5877 141.0648) (end 152.4 142.2525) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 153.5877 136.6758) (end 153.5877 141.0648) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 152.6894 135.7775) (end 153.5877 136.6758) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 152.4 135.7775) (end 152.6894 135.7775) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 152.4 134.62) (end 152.4 135.7775) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 152.4 143.51) (end 152.4 142.405) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 152.4 142.405) (end 152.4 142.2525) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 147.98 142.2525) (end 146.7225 143.51) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 152.4 142.2525) (end 147.98 142.2525) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 145.415 143.51) (end 146.7225 143.51) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 148.5775 134.62) (end 146.0375 132.08) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 152.4 134.62) (end 148.5775 134.62) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 144.78 132.08) (end 146.0375 132.08) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 141.0211 103.8036) (end 140.0875 102.87) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 141.0211 119.7662) (end 141.0211 103.8036) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 145.9505 124.6956) (end 141.0211 119.7662) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 145.9505 127.4779) (end 145.9505 124.6956) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 145.1459 128.2825) (end 145.9505 127.4779) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 144.78 128.2825) (end 145.1459 128.2825) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 144.78 129.54) (end 144.78 128.2825) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 138.43 102.87) (end 140.0875 102.87) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 152.4 132.08) (end 152.4 129.54) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 152.4 129.54) (end 152.4 127) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 154.0575 124.185) (end 154.0575 102.87) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 152.4 125.8425) (end 154.0575 124.185) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 152.4 127) (end 152.4 125.8425) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 152.4 102.87) (end 154.0575 102.87) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 138.43 121.92) (end 140.0875 121.92) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 141.3575 120.65) (end 145.9376 120.65) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 140.0875 121.92) (end 141.3575 120.65) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 145.9376 120.65) (end 146.05 120.65) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 145.9376 112.9176) (end 144.78 111.76) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 145.9376 120.65) (end 145.9376 112.9176) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 144.78 114.48) (end 144.78 114.3) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 150.95 120.65) (end 144.78 114.48) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 140.0875 118.9925) (end 140.0875 119.38) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 144.78 114.3) (end 140.0875 118.9925) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 138.43 119.38) (end 140.0875 119.38) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 133.725 86.3475) (end 132.4675 85.09) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 140.2343 86.3475) (end 133.725 86.3475) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 141.4918 85.09) (end 140.2343 86.3475) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 144.78 85.09) (end 141.4918 85.09) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 130.81 85.09) (end 132.4675 85.09) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 142.2598 105.41) (end 138.43 105.41) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 143.5422 104.1276) (end 142.2598 105.41) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 149.4601 104.1276) (end 143.5422 104.1276) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 150.7425 105.41) (end 149.4601 104.1276) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 152.4 105.41) (end 150.7425 105.41) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 129.1525 127) (end 129.1525 87.63) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 130.81 127) (end 129.1525 127) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 130.81 87.63) (end 129.1525 87.63) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 130.81 90.17) (end 132.4675 90.17) (width 0.3048) (layer B.Cu) (net 12))
  (segment (start 141.8526 91.4399) (end 143.1225 90.17) (width 0.3048) (layer B.Cu) (net 12))
  (segment (start 133.7374 91.4399) (end 141.8526 91.4399) (width 0.3048) (layer B.Cu) (net 12))
  (segment (start 132.4675 90.17) (end 133.7374 91.4399) (width 0.3048) (layer B.Cu) (net 12))
  (segment (start 144.78 90.17) (end 143.1225 90.17) (width 0.3048) (layer B.Cu) (net 12))
  (segment (start 149.4726 99.0601) (end 150.7425 100.33) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 141.3574 99.0601) (end 149.4726 99.0601) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 140.0875 100.33) (end 141.3574 99.0601) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 138.43 100.33) (end 140.0875 100.33) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 152.4 100.33) (end 150.7425 100.33) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 136.7287 102.0313) (end 138.43 100.33) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 136.7287 108.768) (end 136.7287 102.0313) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 137.7776 109.8169) (end 136.7287 108.768) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 137.7776 114.3533) (end 137.7776 109.8169) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 136.7725 115.3584) (end 137.7776 114.3533) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 136.7725 127) (end 136.7725 115.3584) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 138.43 127) (end 136.7725 127) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 132.4675 88.5323) (end 132.4675 92.71) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 137.1875 83.8123) (end 132.4675 88.5323) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 140.7941 83.8123) (end 137.1875 83.8123) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 143.3294 86.3476) (end 140.7941 83.8123) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 145.6783 86.3476) (end 143.3294 86.3476) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 146.4375 87.1068) (end 145.6783 86.3476) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 146.4375 92.71) (end 146.4375 87.1068) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 144.78 92.71) (end 146.4375 92.71) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 130.81 92.71) (end 132.4675 92.71) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 133.7375 93.98) (end 132.4675 95.25) (width 0.3048) (layer B.Cu) (net 16))
  (segment (start 141.8525 93.98) (end 133.7375 93.98) (width 0.3048) (layer B.Cu) (net 16))
  (segment (start 143.1225 95.25) (end 141.8525 93.98) (width 0.3048) (layer B.Cu) (net 16))
  (segment (start 144.78 95.25) (end 143.1225 95.25) (width 0.3048) (layer B.Cu) (net 16))
  (segment (start 130.81 95.25) (end 132.4675 95.25) (width 0.3048) (layer B.Cu) (net 16))
  (segment (start 133.7374 96.5201) (end 132.4675 97.79) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 141.8526 96.5201) (end 133.7374 96.5201) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 143.1225 97.79) (end 141.8526 96.5201) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 144.78 97.79) (end 143.1225 97.79) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 130.81 97.79) (end 132.4675 97.79) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 142.2598 92.71) (end 138.43 92.71) (width 0.3048) (layer B.Cu) (net 19))
  (segment (start 143.5422 91.4276) (end 142.2598 92.71) (width 0.3048) (layer B.Cu) (net 19))
  (segment (start 149.4601 91.4276) (end 143.5422 91.4276) (width 0.3048) (layer B.Cu) (net 19))
  (segment (start 150.7425 92.71) (end 149.4601 91.4276) (width 0.3048) (layer B.Cu) (net 19))
  (segment (start 152.4 92.71) (end 150.7425 92.71) (width 0.3048) (layer B.Cu) (net 19))
  (segment (start 133.7251 101.5876) (end 132.4675 100.33) (width 0.3048) (layer B.Cu) (net 20))
  (segment (start 141.8649 101.5876) (end 133.7251 101.5876) (width 0.3048) (layer B.Cu) (net 20))
  (segment (start 143.1225 100.33) (end 141.8649 101.5876) (width 0.3048) (layer B.Cu) (net 20))
  (segment (start 144.78 100.33) (end 143.1225 100.33) (width 0.3048) (layer B.Cu) (net 20))
  (segment (start 130.81 100.33) (end 132.4675 100.33) (width 0.3048) (layer B.Cu) (net 20))
  (segment (start 141.3575 88.9) (end 140.0875 90.17) (width 0.3048) (layer B.Cu) (net 21))
  (segment (start 149.4725 88.9) (end 141.3575 88.9) (width 0.3048) (layer B.Cu) (net 21))
  (segment (start 150.7425 90.17) (end 149.4725 88.9) (width 0.3048) (layer B.Cu) (net 21))
  (segment (start 152.4 90.17) (end 150.7425 90.17) (width 0.3048) (layer B.Cu) (net 21))
  (segment (start 138.43 90.17) (end 140.0875 90.17) (width 0.3048) (layer B.Cu) (net 21))
  (segment (start 133.7498 104.1523) (end 132.4675 102.87) (width 0.3048) (layer B.Cu) (net 22))
  (segment (start 141.8402 104.1523) (end 133.7498 104.1523) (width 0.3048) (layer B.Cu) (net 22))
  (segment (start 143.1225 102.87) (end 141.8402 104.1523) (width 0.3048) (layer B.Cu) (net 22))
  (segment (start 144.78 102.87) (end 143.1225 102.87) (width 0.3048) (layer B.Cu) (net 22))
  (segment (start 130.81 102.87) (end 132.4675 102.87) (width 0.3048) (layer B.Cu) (net 22))
  (segment (start 141.3698 86.3477) (end 140.0875 87.63) (width 0.3048) (layer B.Cu) (net 23))
  (segment (start 149.4602 86.3477) (end 141.3698 86.3477) (width 0.3048) (layer B.Cu) (net 23))
  (segment (start 150.7425 87.63) (end 149.4602 86.3477) (width 0.3048) (layer B.Cu) (net 23))
  (segment (start 152.4 87.63) (end 150.7425 87.63) (width 0.3048) (layer B.Cu) (net 23))
  (segment (start 138.43 87.63) (end 140.0875 87.63) (width 0.3048) (layer B.Cu) (net 23))
  (segment (start 143.1225 95.3003) (end 143.1225 87.63) (width 0.3048) (layer F.Cu) (net 24))
  (segment (start 139.3628 99.06) (end 143.1225 95.3003) (width 0.3048) (layer F.Cu) (net 24))
  (segment (start 137.5104 99.06) (end 139.3628 99.06) (width 0.3048) (layer F.Cu) (net 24))
  (segment (start 136.1117 100.4587) (end 137.5104 99.06) (width 0.3048) (layer F.Cu) (net 24))
  (segment (start 136.1117 110.1904) (end 136.1117 100.4587) (width 0.3048) (layer F.Cu) (net 24))
  (segment (start 137.1676 111.2463) (end 136.1117 110.1904) (width 0.3048) (layer F.Cu) (net 24))
  (segment (start 137.1676 113.4859) (end 137.1676 111.2463) (width 0.3048) (layer F.Cu) (net 24))
  (segment (start 134.3227 116.3308) (end 137.1676 113.4859) (width 0.3048) (layer F.Cu) (net 24))
  (segment (start 134.3227 127.6848) (end 134.3227 116.3308) (width 0.3048) (layer F.Cu) (net 24))
  (segment (start 132.4675 129.54) (end 134.3227 127.6848) (width 0.3048) (layer F.Cu) (net 24))
  (segment (start 130.81 129.54) (end 132.4675 129.54) (width 0.3048) (layer F.Cu) (net 24))
  (segment (start 144.78 87.63) (end 143.1225 87.63) (width 0.3048) (layer F.Cu) (net 24))
  (segment (start 138.43 137.16) (end 136.7725 137.16) (width 0.3048) (layer B.Cu) (net 25))
  (segment (start 138.43 129.54) (end 140.0875 129.54) (width 0.3048) (layer B.Cu) (net 25))
  (segment (start 152.4 97.79) (end 154.0575 97.79) (width 0.3048) (layer B.Cu) (net 25))
  (segment (start 154.0575 115.57) (end 140.0875 129.54) (width 0.3048) (layer B.Cu) (net 25))
  (segment (start 154.0575 97.79) (end 154.0575 115.57) (width 0.3048) (layer B.Cu) (net 25))
  (segment (start 130.81 132.08) (end 132.315 132.08) (width 0.3048) (layer B.Cu) (net 25))
  (segment (start 138.43 129.54) (end 136.7725 129.54) (width 0.3048) (layer B.Cu) (net 25))
  (segment (start 134.2325 134.62) (end 136.7725 137.16) (width 0.3048) (layer B.Cu) (net 25))
  (segment (start 134.2325 132.08) (end 134.2325 134.62) (width 0.3048) (layer B.Cu) (net 25))
  (segment (start 132.315 132.08) (end 134.2325 132.08) (width 0.3048) (layer B.Cu) (net 25))
  (segment (start 134.2325 132.08) (end 136.7725 129.54) (width 0.3048) (layer B.Cu) (net 25))
  (segment (start 130.81 124.46) (end 132.4675 124.46) (width 0.3048) (layer B.Cu) (net 25))
  (segment (start 132.4675 125.235) (end 132.4675 124.46) (width 0.3048) (layer B.Cu) (net 25))
  (segment (start 136.7725 129.54) (end 132.4675 125.235) (width 0.3048) (layer B.Cu) (net 25))
  (segment (start 154.7146 95.9071) (end 154.0575 95.25) (width 0.3048) (layer B.Cu) (net 26))
  (segment (start 154.7146 118.7452) (end 154.7146 95.9071) (width 0.3048) (layer B.Cu) (net 26))
  (segment (start 145.2774 128.1824) (end 154.7146 118.7452) (width 0.3048) (layer B.Cu) (net 26))
  (segment (start 143.8815 128.1824) (end 145.2774 128.1824) (width 0.3048) (layer B.Cu) (net 26))
  (segment (start 140.0875 131.9764) (end 143.8815 128.1824) (width 0.3048) (layer B.Cu) (net 26))
  (segment (start 140.0875 132.08) (end 140.0875 131.9764) (width 0.3048) (layer B.Cu) (net 26))
  (segment (start 138.43 132.08) (end 140.0875 132.08) (width 0.3048) (layer B.Cu) (net 26))
  (segment (start 152.4 95.25) (end 154.0575 95.25) (width 0.3048) (layer B.Cu) (net 26))
  (segment (start 132.4675 121.92) (end 132.4675 119.38) (width 0.3048) (layer F.Cu) (net 27))
  (segment (start 130.81 121.92) (end 132.4675 121.92) (width 0.3048) (layer F.Cu) (net 27))
  (segment (start 130.81 119.38) (end 132.4675 119.38) (width 0.3048) (layer F.Cu) (net 27))

)
